<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layOut</title>
  <style>
    *{
      box-sizing: border-box;
    }
    input {
      outline: none;
    }

    #spa {
      width: 800px;
      padding: 10px;
      background: rgba(241, 241, 241, 0.36);
      border-radius: 4px;
      box-shadow: 1px 1px 7px #d4d4d4;
      margin: 20px auto;
    }

    .spa-wrapper {
      font-size: 14px;
      font-family: '宋体'
    }

    .spa-head {
      display: flex;
      border-bottom: 1px solid #f2f2f2;
      height: 38px;
      align-items: center;
    }

    .spa-head div {
      flex: 1;
      text-align: center;
    }

    .spa-head-logo>span {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 8px;
      text-shadow: 1px 1px 4px #cabcbc;
    }

    .spa-head-logo>span:nth-child(1),
    .spa-head-logo>span:nth-child(4) {
      color: #4285f4;
    }

    .spa-head-logo>span:nth-child(2),
    .spa-head-logo>span:nth-child(6) {
      color: #ea4335;
    }

    .spa-head-logo>span:nth-child(3) {
      color: #fbbc05;
    }

    .spa-head-logo>span:nth-child(5) {
      color: #3ea853;
    }

    .spa-head-date {
      font-size: 16px;
      color: #666666;
      font-weight: 800;
    }

    .spa-content {
      margin-top: 20px;
      /* background: rebeccapurple */
    }

    .spa-content-todolist,
    .spa-content-todolist-form {
      width: 100%;
    }

    #text {
      border: none;
      border-radius: 2px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
      height: 44px;
      outline: none;
      transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
      /* width: 620px; */
      margin: auto;
      width: 100%;
      font-size: 16px;
     box-sizing: border-box;
      padding: 0 8px;
    }
    ::-moz-placeholder { color: rgba(0,0,0,0.38); }
    ::-webkit-input-placeholder {  color: rgba(0,0,0,0.38); }
    :-ms-input-placeholder {  color: rgba(0,0,0,0.38); }
    .spa-content-todolist-show{
      margin-top: 15px;
    }
    .spa-content-todolist-show >ul{
      list-style: none;
      font-size: 15px;
      color:#666666;
      padding: 0;
      margin: 0;
    }
    .spa-content-todolist-show >ul>li{
      display: flex;
      height: 25px;
      line-height: 25px;
    }
    .finished{
      text-decoration: line-through;
      color:#cabcbc;
      font-style:italic;
  }
  .anime {
    width: 100px;
    height:100px;
    background-color: khaki
  }
  .fake{
    width: 100px;
    height:100px;
    background-color: indianred
  }
  .anime:hover .fake{
    transition: all 1.4s ease 2s;
    width:300px;
    height:300px;
    color: red;
  }
  .setIsFinished {
	background-color:#ededed;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:12px;
	padding:9px 14px;
	text-decoration:none;
}
.setIsFinished:hover {
	background-color:#dfdfdf;
}
.setIsFinished:active {
	position:relative;
	top:1px;
}

  </style>

</head>

<body>
  <div class="anime">我在动画
      <div class="fake">fake</div>
  </div>
  
  <div id="spa">
    <div class="spa-wrapper">
      <div class="spa-head">
        <div class="spa-head-logo">
          <span>今</span>
          <span>日</span>
          <span>事</span>
          <span>今</span>
          <span>日</span>
          <span>毕</span>
        </div>
        <!-- <div class="spa-head-date">今天: <span>2017-11-16</span> 时间: <span>9:24</span></div> -->
      </div>
      <div class="spa-content">
        <div class="spa-content-todolist">
          <form action="" class="spa-content-todolist-form">
            <input type="text" placeholder="请输入今天要完成的任务" id="text">
            <!-- <input type="submit" value="提交"> -->
          </form>
        </div>
        <div class="spa-content-todolist-show">
          <ul>
            <li class="finished">
              <div>${indexcurrent}. ${text}</div>
              <a href="#" class="setIsFinished">设置完成任务</a>
              <a href="#" class="setIsFinished">删除任务</a>
            </li>
            <li class="unfinished">
              <div>2. 完成文言文翻译</div>
              <div>
                <input type="checkbox" name="" id="">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>